lass Solution {
    public int romanToInt(String s) {
        HashMap < Character , Integer > romanmap = new HashMap<>();
        romanmap.put('I', 1);
        romanmap.put('V', 5);
        romanmap.put('X', 10);
        romanmap.put('L', 50);
        romanmap.put('C', 100);
        romanmap.put('D', 500);
        romanmap.put('M', 1000);

        int total = 0;

        for(int i = 0; i < s.length(); i++){
            int cv = romanmap.get(s.charAt(i));

            if(i + 1 < s.length()){
            int nextVal = romanmap.get(s.charAt(i + 1));

                if (cv < nextVal) {
                    total -= cv;
                } else {
                    total += cv;
                }
            } else {

                total += cv;
            }
        }

        return total;
    }
}
